# spring-in-action

./: README.md  pom.xml
integration-flow/: pom.xml
integration-flow/src/main/java/integration/: EmailIntegrationConfig.java  FileWriterGateway.java  FileWriterIntegrationConfig.java  IntegrationApplication.java
src/main/java/com/sjn/springinaction/: SpringInActionApplication.java
src/main/java/com/sjn/springinaction/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sjn/springinaction/config/custom/: OrderProps.java
src/main/java/com/sjn/springinaction/controller/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  TacoOrderController.java  UserController.java
src/main/java/com/sjn/springinaction/entity/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/sjn/springinaction/formbean/: RegistrationForm.java
src/main/java/com/sjn/springinaction/repository/jdbc/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/sjn/springinaction/repository/jdbc/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/com/sjn/springinaction/repository/jpa/: JpaIngredientRepository.java  JpaOrderRepository.java  JpaTacoRepository.java  UserRepository.java
src/main/java/com/sjn/springinaction/service/: UserServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: design.html  orderList.html  registration.html
src/test/java/com/sjn/springinaction/: HomeControllerTest.java  SpringInActionApplicationTests.java
tacos/: pom.xml
tacos/tacos-backend/: pom.xml
tacos/tacos-backend/src/main/java/tacos/: DevelopmentConfig.java  TacosApplication.java
tacos/tacos-backend/src/main/java/tacos/client/: ClientConfig.java  RestClient.java  TraversonClient.java
tacos/tacos-backend/src/main/java/tacos/config/: WebConfig.java  WebSecurityConfig.java
tacos/tacos-backend/src/main/java/tacos/config/custom/: HyperLinkConfig.java  OrderProps.java
tacos/tacos-backend/src/main/java/tacos/controller/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  TacoOrderController.java  UserController.java
tacos/tacos-backend/src/main/java/tacos/controller/general_api/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  TacoOrderController.java  UserController.java
tacos/tacos-backend/src/main/java/tacos/controller/restful_api/: RestDesignTacoController.java  RestRecentTacosController.java  RestTacoOrderController.java
tacos/tacos-backend/src/main/java/tacos/entity/: Ingredient.java  Order.java  Taco.java  User.java
tacos/tacos-backend/src/main/java/tacos/entity/resource/: IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
tacos/tacos-backend/src/main/java/tacos/formbean/: RegistrationForm.java
tacos/tacos-backend/src/main/java/tacos/message/: KafkaConfig.java  KafkaOrderListener.java  KafkaOrderMessageService.java
tacos/tacos-backend/src/main/java/tacos/message/amqp/: RabbitConfig.java  RabbitListenerReceiver.java  RabbitReceiver.java  RabbitSender.java
tacos/tacos-backend/src/main/java/tacos/message/jms/: JmsConfig.java  JmsListenerReceiver.java  JmsReceiver.java  JmsSender.java
tacos/tacos-backend/src/main/java/tacos/repository/jdbc/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
tacos/tacos-backend/src/main/java/tacos/repository/jdbc/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
tacos/tacos-backend/src/main/java/tacos/repository/jpa/: JpaIngredientRepository.java  JpaOrderRepository.java  JpaTacoRepository.java  UserRepository.java
tacos/tacos-backend/src/main/java/tacos/service/: UserServiceImpl.java
tacos/tacos-backend/src/main/resources/templates/: login.html  orderForm.html
tacos/tacos-backend/src/test/java/tacos/: HomeControllerTest.java  KafkaTest.java  SpringInActionApplicationTests.java
tacos/tacos-frontend/: pom.xml
